.grey-lady-wrapper .wrap {
  width: 360px !important;
  display: block !important;
  margin: 0 20px 0 auto !important;
  border-radius: 4px !important;
  z-index: 999999999 !important;
}

.open-greylady {
  margin-top: 200px !important;
  margin-right: -61px !important;
  padding: 10px 20px !important;
  background-color: rgb(60, 141, 188) !important;
  transform: rotate(-90deg) !important;
  font-size: 18px !important;
  font-family: Arial, Helvetica, sans-serif !important;
  color: white !important;
  box-shadow: -1px -1px 5px 0px grey !important;
  position: fixed;
  top: 0px;
  right: 0px;
  /*bottom: 0px;*/
  z-index: 999999999 !important;
}
.open-greylady span {
  font-weight: 700;
}

.grey-lady-wrapper h3 {
  color: #333 !important;
}

.grey-lady-wrapper .hidden {
  display: none !important;
}

.grey-lady-wrapper .error {
  margin: 0 auto !important;
  padding: 15px !important;
  width: 100% !important;
  background-color: #ec3530 !important;
}

.grey-lady-wrapper .error span {
  color: #fff !important;
}

.grey-lady-wrapper .main {
  padding: 20px 20px 30px 20px !important;
  border-radius: 0 0 4px 4px !important;
}

.grey-lady-wrapper .site-info {
  border-bottom: 1px solid #D4D4D4 !important;
}

.grey-lady-wrapper .main ul { 
  list-style-type: none !important;
  padding: 0 !important;
}

.grey-lady-wrapper .container no-padding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}


.grey-lady-wrapper .loading-screen {
  position: absolute !important;
  width: 360px !important;
  height: 1000px !important;
  margin: 210px 0 0 0 !important;
  background-color: white !important;
  color: white !important;
  font-size: 16px !important
}
.grey-lady-wrapper .loading-screen .logo {
  background-image: url('/img/loading.gif') !important;
  background-repeat: no-repeat !important;
  margin: 115px auto !important;
  width: 60px !important;
  height: 100px !important;
}

.grey-lady-wrapper #warning-message {
  width: 99% !important;
  color: #8a6d3b !important;
  background-color: #fcf8e3 !important;
  border-color: #faebcc !important;
  padding: 15px !important;
  margin-bottom: 20px !important;
  border: 1px solid !important;
  border-radius: 4px !important;
  margin: 5px 0 5px 0 !important;
  padding: 5px !important;
  font-size: 14px !important;
}

.grey-lady-wrapper ul li {
  margin-bottom: 7px !important;
}

.grey-lady-wrapper #grey-lady-close, .grey-lady-wrapper #grey-lady-logout {
  color: white !important;
}

.grey-lady-wrapper .right-bar-nav-button {
  color: white !important;
  margin-left: 270px !important;
  padding: 14px 0px !important;
}

.grey-lady-wrapper .action-button a {
  margin-right: 10px !important;
  margin-top: 10px !important;
}

.grey-lady-wrapper #favorite-buttons {
  padding: 0 0 10px 0px !important;
}

.grey-lady-wrapper #favorite-buttons a {
  font-size: 12px !important;
  margin-right: 10px !important;
  background-color: rgb(244, 244, 244) !important;
  color: rgb(68, 68, 68) !important;
  border-color: rgb(221, 221, 221) !important;
}
.grey-lady-wrapper #favorite-buttons a:first-of-type {
  margin-left: 10px;
}


.grey-lady-wrapper #SignUpFormContainer, .grey-lady-wrapper #NewVersionAvailable {
  width: 100% !important;
  position: absolute !important;
  z-index: 9999 !important;
  top: 0 !important;
  left: 0 !important;
  background-color: #ecf0f5 !important;
  min-height: 1500px !important;
  border-left: solid grey 1px !important;
}

.grey-lady-wrapper .btn-primary {
    background-color: rgb(60, 141, 188) !important;
    border-color: rgb(54, 127, 169) !important;
}

.grey-lady-wrapper .stat-item {
  width: 25% !important;
  margin-right: 15px !important;
  display: inline-block !important; 
}

.grey-lady-wrapper .stat-item .description-text {
  text-transform: none !important;
}

.grey-lady-wrapper .jump-to {
  width: 375px;
  margin-bottom: 20px;
}

.grey-lady-wrapper .row {
  margin: 0px !important;
}

.grey-lady-wrapper h3.box-title {
  width: 350px;
}