<div class="wrapper no-padding hold-transition skin-blue layout-top-nav grey-lady-wrapper" style="width: 400px">

  <header class="main-header no-margin blue">
    <nav class="navbar navbar-static-top no-margin">
      <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand"><b>Grey</b>Lady</a>
          <div id="listing-loaded-status"></div>
          <div class="right-bar-nav-button">
            <a href="#" id="grey-lady-close">Close</a> | 
            <a href="#" id="grey-lady-logout">Logout</a>  
          </div>
          
        </div>
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>


  <!-- Full Width Column -->
  <div class="content-wrapper no-padding no-margin">
    <div class="container  no-padding">

      <!-- Main content -->
      <section class="content" id="greyladycontainer">

          <!-- Title -->
          <div class="box box-solid" style="width: 375px; overflow-x: scroll">
            <div class="box-header with-border">
              <h3 class="box-title">
                <span id="address"></span> <span id="city"></span>, <span id="state"></span> <span id="zip"></span>
              </h3>
            </div>
            <div class="box-body" id="financial-information"></div>
            <div id="favorite-buttons"></div>
          </div>

         <div class="box box-default" style="width: 375px" id="greylady-financial-wrapper">
            <div class="box-body">

              <div class="row" id="greylady-financial-overview">

            </div>

            </div>
          </div>
    
        <!-- Details about the listing  -->
          <div id="listing-financials-section" style="width: 375px; overflow-x: scroll">
            <h3>Listing Financials</h3>
            <div class="nav-tabs-custom">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#tab_1a" data-toggle="tab">Overview</a></li>
                <li><a href="#tab_2a" data-toggle="tab">P&L</a></li>
                <li><a href="#tab_3a" data-toggle="tab">Configs</a></li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="tab_1a">
                  <div id="financial-overview">
                    <div id="no-zip-available"></div>
                  </div>
                </div>

                <div class="tab-pane" id="tab_2a">
                  <div id="profit_and_loss"></div>
                </div>

                <div class="tab-pane" id="tab_3a">
                  <div id="settings">
                  </div>
                </div>
                <!-- /.tab-pane -->
              </div>
              <!-- /.tab-content -->
            </div>
          </div>

          <div class="jump-to" id="jump-to-wrapper" style="width: 375px"></div>

          <h3>Zip Overview</h3>
          <div class="nav-tabs-custom" style="width: 375px; overflow-x: scroll">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab_1b" data-toggle="tab">Summary</a></li>
              <li><a href="#tab_2b" data-toggle="tab">Top Listings</a></li>
              <li><a href="#tab_3b" data-toggle="tab">Income</a></li>
              <li><a href="#tab_4b" data-toggle="tab">Housing</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane active" id="tab_1b">
                <div id="zip-summary"></div>
              </div>

              <div class="tab-pane" id="tab_2b">
                <div id="zip-top-listings"></div>
              </div>

              <div class="tab-pane" id="tab_3b">
                <div id="zip-income"></div>
              </div>

              <div class="tab-pane" id="tab_4b">
                <div id="zip-housing"></div>
              </div>
            </div>
              <!-- /.tab-pane -->
            </div>
            <!-- /.tab-content -->
          <!-- </div> -->



        <!-- /.box -->
      </section>
      <!-- /.content -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->

</div>