{
	"name": "Greylady",
	"description": "Investment stats for multi-family properties",
	"version": "0.1.5.3",
	"permissions": [
		"tabs",
		"activeTab",
		"http://*/*",
		"https://*/*",
		"storage",
		"tabCapture",
		"identity",
		"webRequestBlocking",
		"webRequest"
	],
	"background" : {
    	"scripts" : ["scripts/background.js"]
  	},
	"content_security_policy": "default-src 'self' https://*.greyladyproject.com https://app.greyladyproject.com;",
	"content_scripts": [
		{
		  "matches": [
		  	"https://*.redfin.com/*/*/*/home/*",
		  	"https://*.trulia.com/p/*",
		  	"https://*.trulia.com/property/*",
		  	"https://*.trulia.com/c/*",
		  	"https://*.zillow.com/homes/*/*_zpid/*",
		  	"https://*.zillow.com/homedetails/*",
		  	"https://*.zillow.com/homes/*",
		  	"https://*.realtor.com/realestateandhomes-search/*",
		  	"https://*.realtor.com/realestateandhomes-detail/*",
		  	"http://realtor.com/*"
		  ],
		  "js": [
		  	"scripts/config.js",
		  	"scripts/helpers/mortgage-calculator.js",
		  	"scripts/helpers/cookie.js",
		  	"scripts/helpers/numeral.js",
		  	"scripts/helpers/token.js",
		  	"scripts/openAndClose.js",
		  	"scripts/rendering/versionUpToDate.js",
		  	"scripts/rendering/parsingError.js",
		  	"scripts/rendering/basicInformation.js",
		  	"scripts/rendering/quickstats.js",
		  	"scripts/rendering/financialInformation.js",
		  	"scripts/rendering/zipCodeInformation.js",
		  	"scripts/rendering/errorsAndMessages.js",
		  	"scripts/helpers/view-rendering.js",
		  	"scripts/helpers/favoriteButtons.js",
		  	"scripts/drivers/greylady-app.js",
		  	"scripts/models/parsingError.js",
		  	"scripts/models/listings.js",
		  	"scripts/util.js",
		  	"scripts/helpers/accounting.js",
		  	"scripts/readers/redfin.js",
		  	"scripts/readers/trulia.js",
		  	"scripts/readers/trulia-rent.js",
		  	"scripts/readers/trulia-sale.js",
		  	"scripts/readers/zillow/zillow.js",
		  	"scripts/readers/zillow/zillow-rent.js",
		  	"scripts/readers/zillow/zillow-rent-2.js",
		  	"scripts/readers/zillow/zillow-sale.js",
		  	"scripts/readers/zillow/zillow-rent-and-sale-1-reader.js",
		  	"scripts/readers/zillow/zillow-sale-2-reader.js",
		  	"scripts/readers/realtor/realtor.js",
		  	"scripts/readers/realtor/realtor-rent.js",
		  	"scripts/readers/realtor/realtor-general.js",
		  	"scripts/readers/realtor/realtor-sale-2.js",
		  	"scripts/readers/realtor/realtor-sale-3.js",
		  	"scripts/readers/realtor/realtor-sale-1.js",
		  	"scripts/readers/realtor/realtor-rent-2.js",
		  	"scripts/readers/general.js",
		  	"scripts/main.js",
		  	"AdminLTE/bower_components/jquery/dist/jquery.min.js",
		  	"AdminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js",
		  	"AdminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js",
		  	"AdminLTE/bower_components/fastclick/lib/fastclick.js",
		  	"AdminLTE/dist/js/adminlte.min.js"
		  ],
		  "css": [
		  	"styles/popup.css",
		  	"styles/check.css",
		  	"AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css",
		  	// "AdminLTE/bower_components/font-awesome/css/font-awesome.min.css",
		  	// "AdminLTE/bower_components/Ionicons/css/ionicons.min.css",
		  	"AdminLTE/dist/css/AdminLTE.min.css",
		  	"AdminLTE/dist/css/skins/skin-blue.min.css"
		  ]
		}
	  ],
	"web_accessible_resources": ["greylady.html", "injected.html"],
	"browser_action": {
		"default_icon": "greylady.png",
		"default_title": "GreyLady Multi-family"
	},
	"manifest_version": 2
}